.info-container {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  padding: 20px;
  min-height: 30vh;
}

.title {
  text-transform: uppercase;
  font-size: xx-large;
  font-weight: bold;
  letter-spacing: 3px;
  margin: 20px;
  justify-content: start;
}

.info-wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
}

.guide-wrapper {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-evenly;
  align-items: center;
}
.Card {
  min-width: 20vw;
  min-height: 20vw;
  display: flex;
  margin: 2vw;
  padding: 20px;
  align-items: center;
  font-size: 2.4vw;
  border-radius: 10px;
  justify-content: center;
  line-height: 25px;
}

.guideCard {
  min-width: 20vw;
  max-width: 80vw;
  min-height: 200px;
  margin: 2vw;
  padding: 20px;
  align-items: center;
  font-size: 2vw;
  line-height: 3vw;
  border-radius: 10px;
  
  
}
  


.userGuideimage{
  margin: 0 auto;
  padding: 20px;
}

.userGuideimage img {
  width: 50vw;
}
.InfoRow {
  display: grid;
  grid-auto-columns: minmax(auto, 1fr);
  align-items: center;

  grid-template-areas: "col1 col2";
  
}
@media screen and (max-width: 770px) {
  .InfoRow{
  grid-template-areas: "col1" "col2";
  }
}

.Column1 {
  padding: 0 15px;
  margin: 0 auto;
  grid-area: col1;
}

.TextWrapper {
  max-width: 540px;
  padding-top: 0;  
  padding-bottom: 60px;
}

.TopLine {
  color: Green;
  line-height: 30px;
  font-weight: 700;
  letter-spacing: 1.4px;
  text-transform: uppercase;
  margin-bottom: 16px;
  font-size: xx-large;
}

.Subtitle {
  max-width: 440px;
  margin-bottom: 35px;  
  font-size: 2vw;
  line-height: 2.5vw;
  color: black;
  text-align: left;
}

.Column2 {
  margin-bottom: 15px;
  margin-left: 15px;
  padding: 0 15px;
  grid-area: col2;
}

.ImgWrap {
  max-width: 555px;
  height: 100%;
}

.Img {
  width: 100%;
  max-height: 450px;
  margin: 0 0 10px 0;
  padding-right: 0;
}

.guide-container{
  padding: 20px;
}

.title{
  text-align: center;
}
